---
apiVersion: v1
kind: Namespace
metadata:
  name: microservices
---
apiVersion: v1
kind: Service
metadata:
  name: identity-service-tertiary-sync
  namespace: microservices
spec:
  selector:
    app: identity-service-tertiary-sync
  ports:
    - name: http
      protocol: TCP
      port: 8100
      targetPort: 8100
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8100
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: identity-service-tertiary-sync
  namespace: microservices
  annotations:
    kubernetes.io/ingress.class: "tectonic"
    ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
      - identity-service-tertiary-sync.local
  rules:
  - host: identity-service-tertiary-sync.local
    http:
      paths:
      - backend:
          serviceName: identity-service-tertiary-sync
          servicePort: 443
        path: /
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: identity-service-tertiary-sync
  namespace: microservices
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: identity-service-tertiary-sync
        monitoring-group: microservices-metrics
    spec:
      containers:
        - name: identity-service-tertiary-sync
          image: docker-registry.local/identity-service-tertiary-sync
          resources:
            limits:
              memory: "192Mi"
          ports:
            - containerPort: 8100
            - containerPort: 8101
          env:
            - name: CASSANDRA_CONTACT_POINT
              value: "cassandra-0.cassandra.databases.svc.cluster.local"
